server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TEST
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Mybatis…®√Ë
mybatis.mapper-locations=classpath*:mapper/*.xml
